###########
# MySQL Database #
###########
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gom?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=gom
jdbc.password=654321
#wait_timeout=1814400

##############
#c3p0
##############
# Basic Pool Configuration  #
c3p0.initialPoolSize=3
c3p0.minPoolSize=3
c3p0.maxPoolSize=30
c3p0.acquireIncrement=1

#Pool Size and Connection Age  #
c3p0.maxIdleTime=3600
c3p0.checkoutTimeout=5000

#Connection testing  #
c3p0.idleConnectionTestPeriod=1800

#Statement Pooling  #
c3p0.maxStatements=100
#c3p0.maxStatementsPerConnection=5